#jdbc configruation
jdbc.url=jdbc:mysql://localhost:3306/smsh?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root


# c3p0 configruation
c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=50
c3p0.acquireIncrement=2